APP_URL=http://localhost:3000
APP_NAME=fiber_blog
VITE_APP_NAME='Fiber Blog'
APP_ENV=local
APP_PORT=3000
DATABASE_URL="host=192.168.18.106 user=postgres password=postgres dbname=blog port=5432 sslmode=disable TimeZone=Asia/Jakarta"
IMAGE_BASE_URL="http://minio.local.labkita.my.id/laravelblog/storage/"
JWT_SECRET="sample"
COOKIE_NAME="auth_token"
